# Pointwise1.1

./: Pointwise.sln
Pointwise.API/: AppSettings.cs  Pointwise.API.csproj  Pointwise.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
Pointwise.API.Admin/: AppSettings.cs  Pointwise.API.Admin.csproj  Pointwise.API.Admin.xml  Program.cs  Startup.cs  appsettings.json
Pointwise.API.Admin/Attributes/: CustomAuthorizeAttribute.cs
Pointwise.API.Admin/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  SourcesController.cs  StaticDataController.cs  TagsController.cs  UsersController.cs
Pointwise.API.Admin/DTO/: ArticleDto.cs  AuthDto.cs  AuthUserDto.cs  CategoryDto.cs  SourceDto.cs  TagDto.cs  UserDto.cs
Pointwise.API.Admin/Mapper/: Mappings.cs
Pointwise.API.Admin/Models/: Role.cs
Pointwise.API.Admin/Roles/: CustomRoles.cs
Pointwise.API/Controllers/: UsersController.cs  WeatherForecastController.cs
Pointwise.Common/: Pointwise.Common.csproj
Pointwise.Common/DTO/: ArticleDto.cs  AuthDto.cs  AuthUserDto.cs  CategoryDto.cs  SourceDto.cs  TagDto.cs  UserDto.cs
Pointwise.Common/Mapper/: Mappings.cs
Pointwise.Common/Models/: Role.cs
Pointwise.Console/: Pointwise.Console.csproj  Program.cs
Pointwise.Domain/: Pointwise.Domain.csproj
Pointwise.Domain/Enums/: AccessType.cs  ArticleAssociatedAssetType.cs  EntityType.cs  Extension.cs  ImageSaveTo.cs  UserNameType.cs
Pointwise.Domain/Helper/: FileHelper.cs
Pointwise.Domain/Interfaces/: IArticle.cs  IAuthUser.cs  IBaseEntity.cs  ICategory.cs  IImage.cs  ISource.cs  ITag.cs  IUser.cs  IUserEmail.cs  IUserPhone.cs  IUserRole.cs  IUserType.cs
Pointwise.Domain/Models/: Article.cs  AuthUser.cs  BaseEntity.cs  Category.cs  Image.cs  Source.cs  Tag.cs  User.cs  UserEmail.cs  UserPhone.cs  UserRole.cs  UserType.cs
Pointwise.Domain/Repositories/: IArticleRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IExistRepository.cs  IImageRepository.cs  IRepository.cs  ISourceRepository.cs  ITagRepository.cs  IUserEmailRepository.cs  IUserPhoneRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTypeRepository.cs
Pointwise.Domain/ServiceInterfaces/: IArticleService.cs  IAuthService.cs  ICategoryService.cs  IImageService.cs  ISourceService.cs  ITagService.cs  IUserEmailService.cs  IUserPhoneService.cs  IUserRoleService.cs  IUserService.cs  IUserTypeService.cs
Pointwise.Domain/Services/: ArticleService.cs  AuthService.cs  CategoryService.cs  ImageService.cs  SourceService.cs  TagService.cs  UserEmailService.cs  UserPhoneService.cs  UserRoleService.cs  UserService.cs  UserTypeService.cs
Pointwise.Domain/ValidationRules/: CategoryValidator.cs  ImageValidator.cs  SourceValidator.cs  StringLength.cs  TagValidator.cs  UserRoleValidator.cs  UserTypeValidator.cs  UserValidator.cs
Pointwise.SqlDataAccess/: Pointwise.SqlDataAccess.csproj
Pointwise.SqlDataAccess/EntityConfigurations/: ArticleEntityCofiguration.cs  ArticleTagEntityConfiguration.cs  CategoryEntityConfiguration.cs  ImageEntityConfiguration.cs  SourceEntityConfiguration.cs  TagEntityConfiguration.cs  UserEntityConfiguration.cs
Pointwise.SqlDataAccess/Interfaces/: IConvert.cs
Pointwise.SqlDataAccess/Migrations/: 20200327193926_InitialMigration.Designer.cs  20200327193926_InitialMigration.cs  20200410223737_UpdatedArticleEntity.Designer.cs  20200410223737_UpdatedArticleEntity.cs  20200425220158_InitialMigration.Designer.cs  20200425220158_InitialMigration.cs  PointwiseSqlContextModelSnapshot.cs
Pointwise.SqlDataAccess/ModelExtensions/: Extension.cs
Pointwise.SqlDataAccess/Models/: Article.cs  ArticleTag.cs  Category.cs  Image.cs  Source.cs  Tag.cs  (+3 more)
(+11 files in other folders)
